spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

payment.sms.text-local-url=https://api.textlocal.in/send/

member-details.cell.flat-no=0
member-details.cell.mobile-no=1
member-details.cell.email-id=2
member-details.cell.max-cells=3


payment-details.cell.voucher-no-cell=2
payment-details.cell.rcvd-date-cell=3
payment-details.cell.amount-cell=4
payment-details.cell.cheque-no-cell=5
payment-details.cell.flat-no-cell=15
payment-details.cell.max-cells=16

logging.path=./logs