spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

business-mantra-url=http://www.businessmantra.mobi/vendorsms/pushsms.aspx
payment.sms.business-mantra-url=${business-mantra-url}?fl=0&gwid=2&user={user}&password={password}&msisdn={msisdn}&sid={sid}&msg={msg}


member-details.sheet.cell.flat-no-cell=0
member-details.sheet.cell.mobile-no-cell=1
member-details.sheet.cell.email-id-cell=2
member-details.sheet.cell.max-cells=3
member-details.sheet.skip-rows=1



payment-details.sheet.cell.voucher-no-cell=2
payment-details.sheet.cell.rcvd-date-cell=3
payment-details.sheet.cell.amount-cell=4
payment-details.sheet.cell.cheque-no-cell=5
payment-details.sheet.cell.flat-no-cell=15
payment-details.sheet.cell.max-cells=16
payment-details.sheet.skip-rows=2



pending-details.sheet.cell.amount-cell=4
pending-details.sheet.cell.flat-no-cell=15
pending-details.sheet.cell.max-cells=16
pending-details.sheet.skip-rows=2


logging.path=./logs