
					                                     :: *                                     
					                                    ****: .:...o                              
					                                    .****.....                                
					                                .:**:.**.....                                 
					                               .*:*****  ::::                                 
					                                ***. *..*::::o                                
					                                    ....*  ::::.                              
					                                    ..                 

   ______                            ______                      __            ____   __                                   ___
  / ____/_____ ___   ___   ____     / ____/____   __  __ ____   / /_ __  __   / __ \ / /_   ____ _ _____ ___              <  /
 / / __ / ___// _ \ / _ \ / __ \   / /    / __ \ / / / // __ \ / __// / / /  / /_/ // __ \ / __ `// ___// _ \   ______    / / 
/ /_/ // /   /  __//  __// / / /  / /___ / /_/ // /_/ // / / // /_ / /_/ /  / ____// / / // /_/ /(__  )/  __/  /_____/   / /  
\____//_/    \___/ \___//_/ /_/   \____/ \____/ \__,_//_/ /_/ \__/ \__, /  /_/    /_/ /_/ \__,_//____/ \___/            /_/   
                                                                  /____/                                                      

                                                               Payment Notification System                By Shailesh Agarwal