# place-holders
# $$[payment-amount]  $$[cheque-no]   $$[flat-no]

#payment.mail.subject=Green County Phase - 1 Payment Notification
#payment.mail.body.received-notification=Payment of $$[payment-amount]/- received on $$[received-date] via transaction no. / cheque no. $$[cheque-no] for Green County Phase -1 Flat No. $$[flat-no].
#payment.mail.body.thank-you-notification=Thank you,\nGreen County Phase - 1 Co-operative Housing Society